<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Gallery Using HTML and CSS</title>
	<style type="text/css" media="screen">
 
	#gallery {
		/* Set the background to black */
		background-color: black;
		/* Set the text color to white */
		color: white;
		/* Put everything inside the gallery wrapper */
		text-align: center;
		/* Force the p5age to be atleast 100% tall */
		min-height:100%;

	}
	img {
		/* I make the images no bigger than their parent */
		max-width: 100%;
	}
	#left {
		/* My children are floating; I need to know how tall they are. OVERFLOW! */
		overflow:hidden;
		/* Make me 75% so I don't take up the whole screen */
		width:75%;
		/* To set my margin to auto, so the margin left over from my width(25%) is divided evenly on all sides */
		margin: auto;
	}

	#right {

	}

	.thumbnail {
		width:20%;
		box-sizing:border-box;
		position:absolute;
		
	}

	.one {
		border: 5px red solid;
		top: 0px;
		left:0;
	}
	.two {
		top: 0px;
		left:20%;
	}
	.three {
		top: 0px;
		left: 40%;
	}
	.four {
		top: 0px;
		left: 60%;
	}
	.five {
		top: 0px;
		left:80%;
	}
}


	
	</style>

</head>
<body>
<!-- Create a master wrapper for the whole gallery to live inside of -->
<div id="gallery">

<!-- Make top layer div for the title -->
	<div id="top">
	<!-- Put our title inside an H2 tag -->
		<h2>Image Gallery Using HTML and CSS</h2>

	</div>
		<!-- Make the left hand div for our thumbnails to live in  -->	
	<div id="left">
	<!-- Add a div to hold the image; Divs are nice b/c they are blocks; images are not nice b/c they are inline; Add the same class (thumbnail) to eacg div so we can target all at the same time; add a unique class to each div so we can target indiv -->

		<div class="thumbnail one">
		<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'">
		</div>
		<div class="thumbnail two">
		<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'">
		</div>
		<div class="thumbnail three">
		<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'">
		</div>
		<div class="thumbnail four">
		<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'">
		</div>
		<div class="thumbnail five">
		<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'">
		</div>
	</div>
	
	<div id="right">
<!-- Make the preview box on the right side to populate our thumbnail -->
		<img src="images/image1.jpg" name="largePic">
	</div>
</div>
</body>
</html>